# PawPal

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/dogs/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/app/dogs/ui/: BreedNavigationActions.kt  PawPalApp.kt
app/src/main/java/com/app/dogs/ui/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/app/dogs/ui/component/: AutoCompleteText.kt  BreedItemView.kt  FavoriteIconButton.kt  LoadingCardView.kt
app/src/main/java/com/app/dogs/ui/component/text/: TextHeader.kt
app/src/main/java/com/app/dogs/ui/di/: DataModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/app/dogs/ui/feature/breeds/: BreedsScreen.kt  BreedsViewModel.kt
app/src/main/java/com/app/dogs/ui/feature/comparison/: ComparisonScreen.kt  ComparisonViewModel.kt
app/src/main/java/com/app/dogs/ui/feature/details/: DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/com/app/dogs/ui/feature/favorite/: FavoriteScreen.kt  FavoriteViewModel.kt
app/src/main/java/com/app/dogs/ui/feature/home/: HomeScreen.kt  HomeView.kt  HomeViewModel.kt
app/src/main/java/com/app/dogs/ui/theme/: Color.kt  Dimen.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_placeholder.xml
app/src/main/res/navigation/: nav_garden.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/app/dogs/: MainCoroutineRule.kt
app/src/test/java/com/app/dogs/data/repository/: DogsRepositoryImplTest.kt
app/src/test/java/com/app/dogs/ui/component/: BreedItemViewTest.kt
app/src/test/java/com/app/dogs/ui/feature/breeds/: BreedsViewModelTest.kt
app/src/test/java/com/app/dogs/ui/feature/comparison/: ComparisonViewModelTest.kt
commonData/: build.gradle.kts
commonData/src/main/java/com/app/commondata/api/: ApiService.kt  apiCall.kt
commonData/src/main/java/com/app/commondata/di/: DataModule.kt  DatabaseModule.kt  NetworkModule.kt
commonData/src/main/java/com/app/commondata/dto/: BreedImagesResponseDTO.kt  BreedListResponseDTO.kt
commonData/src/main/java/com/app/commondata/mapper/: DogBreedsResponseMapper.kt
commonData/src/main/java/com/app/commondata/repository/: DogsRepositoryImpl.kt
commonData/src/main/java/com/app/commondata/room/: AppDatabase.kt  BreedDao.kt  BreedEntity.kt
commonData/src/test/java/com/app/commondata/repository/: DogsRepositoryImplTest.kt
commonDomain/: build.gradle.kts
commonDomain/src/main/java/com/app/commondomain/interactors/: FetchBreedImagesInteractor.kt  FetchComparisonDataInteractor.kt  FetchDogBreedsInteractor.kt  GetFavoriteBreedInteractor.kt  RemoveFromFavoriteInteractor.kt  SaveToFavoriteInteractor.kt
commonDomain/src/main/java/com/app/commondomain/model/: BreedModel.kt
commonDomain/src/main/java/com/app/commondomain/repository/: DogsRepository.kt
commonDomain/src/test/java/com/app/commondomain/interactors/: FetchBreedImagesInteractorTest.kt  FetchComparisonDataInteractorTest.kt  FetchDogBreedsInteractorTest.kt  GetFavoriteBreedInteractorTest.kt  RemoveFromFavoriteInteractorTest.kt  SaveToFavoriteInteractorTest.kt
commonTest/: build.gradle.kts
commonTest/src/main/java/com/app/commontest/: BaseTest.kt  MainCoroutineRule.kt  test.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/java/com/app/presentation/: NavigationScreen.kt  PawPalApp.kt
presentation/src/main/java/com/app/presentation/base/: BaseViewModel.kt  InteractorRunner.kt
presentation/src/main/java/com/app/presentation/component/: AutoCompleteText.kt  BreedItemView.kt  FavoriteIconButton.kt  LoadingCardView.kt
presentation/src/main/java/com/app/presentation/component/text/: TextHeader.kt
presentation/src/main/java/com/app/presentation/feature/breeds/: BreedsScreen.kt  BreedsViewModel.kt
presentation/src/main/java/com/app/presentation/feature/comparison/: ComparisonScreen.kt  ComparisonViewModel.kt
presentation/src/main/java/com/app/presentation/feature/details/: DetailsScreen.kt  DetailsViewModel.kt
presentation/src/main/java/com/app/presentation/feature/favorite/: FavoriteScreen.kt  FavoriteViewModel.kt
presentation/src/main/java/com/app/presentation/feature/home/: HomeScreen.kt  HomeView.kt  HomeViewModel.kt
presentation/src/main/java/com/app/presentation/theme/: Color.kt  Dimen.kt  Theme.kt
presentation/src/main/res/drawable/: ic_placeholder.xml
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/app/presentation/: BaseViewModelTest.kt
presentation/src/test/java/com/app/presentation/component/: BreedItemViewTest.kt
presentation/src/test/java/com/app/presentation/feature/breeds/: BreedsViewModelTest.kt
presentation/src/test/java/com/app/presentation/feature/comparison/: ComparisonViewModelTest.kt
presentation/src/test/java/com/app/presentation/feature/details/: DetailsViewModelTest.kt
presentation/src/test/java/com/app/presentation/feature/favorite/: FavoriteViewModelTest.kt
presentation/src/test/java/com/app/presentation/feature/home/: HomeViewModelTest.kt
(+3 files in other folders)
